
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0}
.root{background:#ECEAE4;display:flex;justify-content:center;padding:16px 0 48px;font-family:'Nunito',sans-serif}
.phone{width:375px;background:#ECEAE4;overflow:hidden;border-radius:40px;border:1.5px solid #d4d2cc}

.sb{background:#0C1A30;padding:14px 20px 0;display:flex;justify-content:space-between;align-items:center;border-radius:40px 40px 0 0}
.sb-t{color:#fff;font-size:12px;font-weight:700}
.sb-r{display:flex;gap:4px;align-items:center}
.sb-r i{color:rgba(255,255,255,0.65);font-size:13px}

.hdr{background:#0C1A30;padding:10px 20px 0}
.hdr-r1{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.loc-row{display:flex;align-items:center;gap:7px}
.loc-ic{width:30px;height:30px;border-radius:9px;background:rgba(255,255,255,0.09);display:flex;align-items:center;justify-content:center}
.loc-ic i{color:#93C5FD;font-size:13px}
.loc-m{font-size:13px;font-weight:800;color:#fff;display:flex;align-items:center;gap:3px;letter-spacing:-0.01em}
.loc-m i{font-size:11px;color:#93C5FD}
.loc-s{font-size:10px;color:rgba(255,255,255,0.35);margin-top:1px}
.hdr-ics{display:flex;gap:7px}
.hic{width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;position:relative;cursor:pointer}
.hic i{color:rgba(255,255,255,0.7);font-size:15px}
.hdot{position:absolute;top:5px;right:5px;width:7px;height:7px;border-radius:50%;border:1.5px solid #0C1A30}

/* WALLET — dual panel */
.wallet{display:flex;background:rgba(255,255,255,0.06);border-top:0.5px solid rgba(255,255,255,0.07);padding:11px 14px;gap:0}
.wi{flex:1;display:flex;align-items:center;gap:9px}
.wdiv{width:0.5px;height:36px;background:rgba(255,255,255,0.1);margin:0 2px}
.wic{width:34px;height:34px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.wlbl{font-size:10px;color:rgba(255,255,255,0.38);font-weight:700;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:2px}
.wval{font-size:14px;font-weight:900;color:#fff;letter-spacing:-0.02em}
.wval.g{color:#86EFAC}
.wval.r{color:#FCA5A5}

/* SEARCH */
.srch{background:rgba(255,255,255,0.08);border:0.5px solid rgba(255,255,255,0.09);border-radius:13px;margin:10px 0 16px;padding:10px 14px;display:flex;align-items:center;gap:9px}
.srch i{color:rgba(255,255,255,0.3);font-size:17px}
.srch-t{font-size:13px;color:rgba(255,255,255,0.25)}
.srch-badge{margin-left:auto;background:rgba(255,255,255,0.1);border-radius:20px;padding:3px 8px;font-size:9px;font-weight:700;color:rgba(255,255,255,0.5)}

.crv{background:#0C1A30;height:24px;position:relative}
.crv::after{content:'';position:absolute;bottom:0;left:0;right:0;height:24px;background:#ECEAE4;border-radius:22px 22px 0 0}

.body{padding:0 16px}

/* ALERT */
.al{background:#fff;border-radius:12px;border-left:3px solid #EF4444;padding:10px 12px;display:flex;align-items:center;gap:9px;margin-top:10px}
.aldot{width:7px;height:7px;border-radius:50%;background:#EF4444;flex-shrink:0;animation:blink 1.8s ease-in-out infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.2}}
.altxt{flex:1;font-size:11px;color:#7f1d1d;font-weight:700;line-height:1.45}
.alx i{color:#FCA5A5;font-size:14px}

/* PAY ALL — blinkit yellow */
.pays{background:#F8C200;border-radius:14px;padding:11px 14px;display:flex;align-items:center;gap:10px;margin-top:10px}
.psic{width:36px;height:36px;border-radius:10px;background:#0C1A30;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.psic i{color:#F8C200;font-size:17px}
.pstx{flex:1}
.psti{font-size:13px;font-weight:800;color:#120828;letter-spacing:-0.01em}
.pss{font-size:10px;color:rgba(0,0,0,0.5);font-weight:700;margin-top:1px;display:flex;align-items:center;gap:5px}
.upi-badge{background:rgba(0,0,0,0.12);border-radius:4px;padding:1px 5px;font-size:9px;font-weight:800;color:#120828}
.psct{font-size:11px;font-weight:800;color:#120828;background:rgba(0,0,0,0.1);padding:6px 12px;border-radius:8px;white-space:nowrap;cursor:pointer}

/* SECTION HDR */
.sh{display:flex;justify-content:space-between;align-items:center;padding:16px 0 8px}
.sht{font-size:15px;font-weight:800;color:#0C1A30;letter-spacing:-0.02em}
.shl{font-size:11px;font-weight:700;color:#6366F1;display:flex;align-items:center;gap:2px}
.shl i{font-size:11px}

/* QUICK ACTIONS */
.qag{display:grid;grid-template-columns:repeat(4,1fr);gap:7px}
.qa{display:flex;flex-direction:column;align-items:center;gap:5px;cursor:pointer}
.qat{width:58px;height:58px;border-radius:18px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.qal{font-size:10px;font-weight:700;color:#4B5563;text-align:center;line-height:1.3}

/* NATIVE AD */
.nad{background:#fff;border-radius:14px;padding:11px 14px;display:flex;align-items:center;gap:11px;margin-top:4px;border:0.5px solid #E9E7E1;position:relative}
.natag{position:absolute;top:7px;right:9px;font-size:9px;font-weight:700;color:#C4C2BC;text-transform:uppercase;letter-spacing:0.05em}
.nalogo{width:40px;height:40px;border-radius:11px;flex-shrink:0;overflow:hidden}
.nainfo{flex:1}
.nabrand{font-size:12px;font-weight:800;color:#0C1A30;margin-bottom:2px}
.nadesc{font-size:11px;color:#6B7280;font-weight:600;line-height:1.4}
.nacta{font-size:10px;font-weight:800;color:#fff;background:#6366F1;padding:5px 12px;border-radius:20px;white-space:nowrap;flex-shrink:0}

/* BILLS */
.bls{display:flex;flex-direction:column;gap:8px}
.bl{background:#fff;border-radius:16px;padding:12px 14px;display:flex;align-items:center;gap:11px}
.blic{width:44px;height:44px;border-radius:12px;flex-shrink:0;overflow:hidden;display:flex;align-items:center;justify-content:center}
.blin{flex:1}
.bln{font-size:13px;font-weight:800;color:#0C1A30;margin-bottom:2px;letter-spacing:-0.01em}
.bld{font-size:11px;color:#9CA3AF;font-weight:600}
.bld.hot{color:#EF4444}
.blr{display:flex;flex-direction:column;align-items:flex-end;gap:6px}
.bla{font-size:16px;font-weight:900;color:#0C1A30;letter-spacing:-0.02em}
.blp{background:#F8C200;color:#0C1A30;border:none;border-radius:9px;padding:6px 14px;font-size:11px;font-weight:800;font-family:'Nunito',sans-serif;cursor:pointer}
.auto-tag{font-size:9px;font-weight:700;color:#16A34A;background:#DCFCE7;padding:2px 6px;border-radius:4px;margin-left:5px}

/* GATE — with face recognition badge */
.gate{background:#0C1A30;border-radius:18px;padding:14px 16px;display:flex;align-items:center;gap:12px}
.gav{width:44px;height:44px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:800;color:#fff;flex-shrink:0;position:relative}
.gav-ring{position:absolute;inset:-3px;border-radius:50%;border:2px solid #4ADE80}
.gin{flex:1}
.gnm{font-size:13px;font-weight:800;color:#fff;letter-spacing:-0.01em;margin-bottom:2px}
.gsub{font-size:10px;color:rgba(255,255,255,0.4);font-weight:600;display:flex;align-items:center;gap:5px;margin-bottom:3px}
.glv{width:6px;height:6px;border-radius:50%;background:#4ADE80;animation:blink 1.5s ease-in-out infinite;display:inline-block}
.gface{font-size:9px;font-weight:700;color:#86EFAC;background:rgba(74,222,128,0.15);padding:2px 7px;border-radius:4px;display:inline-flex;align-items:center;gap:3px}
.gface i{font-size:10px}
.gacts{display:flex;gap:8px}
.gbtn{width:38px;height:38px;border-radius:50%;border:none;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:15px}
.gno{background:rgba(255,255,255,0.08);color:rgba(255,255,255,0.5)}
.gyes{background:#4ADE80;color:#064E3B}

/* 2026 FEATURES ROW — EV + AI chatbot strip */
.feat-row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.fc{background:#fff;border-radius:14px;padding:12px 13px;display:flex;align-items:center;gap:10px;border:0.5px solid #E9E7E1}
.fic{width:38px;height:38px;border-radius:11px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.finfo{flex:1}
.ftitle{font-size:12px;font-weight:800;color:#0C1A30;margin-bottom:2px;letter-spacing:-0.01em}
.fsub{font-size:10px;font-weight:600;color:#9CA3AF}
.fnew{font-size:9px;font-weight:800;color:#6366F1;background:#EEF2FF;padding:2px 6px;border-radius:4px;margin-left:5px}

/* USAGE */
.ug{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.uc{background:#fff;border-radius:14px;padding:13px}
.uct{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.ucl{font-size:10px;font-weight:700;color:#9CA3AF;display:flex;align-items:center;gap:4px;text-transform:uppercase;letter-spacing:0.05em}
.ucb{font-size:10px;font-weight:800;padding:2px 7px;border-radius:20px}
.ucv{font-size:20px;font-weight:900;color:#0C1A30;letter-spacing:-0.03em;margin-bottom:7px}
.ucu{font-size:11px;font-weight:600;color:#9CA3AF;margin-left:2px}
.mtr{height:5px;background:#F3F4F6;border-radius:3px;overflow:hidden;margin-bottom:5px}
.mtrf{height:100%;border-radius:3px}
.uch{font-size:10px;font-weight:600;color:#9CA3AF}

/* COMMUNITY */
.csc{display:flex;gap:10px;overflow-x:auto;padding-bottom:4px;margin:0 -16px;padding-left:16px;padding-right:16px;scrollbar-width:none}
.csc::-webkit-scrollbar{display:none}
.cc{flex-shrink:0;width:148px;background:#fff;border-radius:18px;overflow:hidden}
.cct{height:76px;display:flex;align-items:center;justify-content:center}
.ccb{padding:9px 12px 12px}
.ccbg{display:inline-block;font-size:9px;font-weight:800;padding:2px 8px;border-radius:20px;margin-bottom:4px;text-transform:uppercase;letter-spacing:0.04em}
.cctitle{font-size:12px;font-weight:800;color:#0C1A30;line-height:1.35;margin-bottom:2px}
.ccmeta{font-size:10px;font-weight:600;color:#9CA3AF}

/* KYN */
.kyn{background:#fff;border-radius:16px;padding:14px 16px;display:flex;align-items:center;gap:12px}
.kavs{display:flex}
.kav{width:32px;height:32px;border-radius:50%;border:2px solid #fff;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:800;color:#fff;flex-shrink:0}
.kav:not(:first-child){margin-left:-10px}
.kinfo{flex:1}
.kti{font-size:13px;font-weight:800;color:#0C1A30;margin-bottom:2px}
.ks{font-size:11px;color:#9CA3AF;font-weight:600}
.kbtn{background:#0C1A30;color:#fff;border:none;border-radius:9px;padding:7px 14px;font-size:11px;font-weight:800;font-family:'Nunito',sans-serif;cursor:pointer;white-space:nowrap}

/* LIFESTYLE */
.lr{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px}
.lc{border-radius:18px;overflow:hidden;height:106px;position:relative;cursor:pointer}
.lco{position:absolute;inset:0;padding:13px;display:flex;flex-direction:column;justify-content:flex-end}
.lce{font-size:9px;font-weight:800;color:rgba(255,255,255,0.5);text-transform:uppercase;letter-spacing:0.08em;margin-bottom:3px}
.lct{font-size:16px;font-weight:900;color:#fff;letter-spacing:-0.02em}
.lcta{font-size:10px;font-weight:700;color:rgba(255,255,255,0.55);margin-top:4px;display:flex;align-items:center;gap:3px}
.lcta i{font-size:10px}

/* RECENT ACTIVITY */
.acs{display:flex;flex-direction:column;gap:7px}
.aci{background:#fff;border-radius:12px;padding:11px 13px;display:flex;align-items:center;gap:10px}
.acic{width:34px;height:34px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.acic i{font-size:16px}
.acin{flex:1}
.acti{font-size:12px;font-weight:800;color:#0C1A30;margin-bottom:2px}
.acsu{font-size:11px;color:#9CA3AF;font-weight:600}
.actm{font-size:10px;font-weight:700;color:#9CA3AF;white-space:nowrap}
.wa-badge{font-size:9px;font-weight:700;color:#16A34A;background:#DCFCE7;padding:1px 6px;border-radius:4px;display:inline-flex;align-items:center;gap:2px}

/* OFFER */
.ofc{background:#fff;border-radius:16px;padding:12px 14px;display:flex;align-items:center;gap:12px;border:0.5px solid #E9E7E1}
.oflo{width:42px;height:42px;border-radius:12px;flex-shrink:0;overflow:hidden;display:flex;align-items:center;justify-content:center}
.ofin{flex:1}
.ofbr{font-size:13px;font-weight:800;color:#0C1A30;margin-bottom:2px;letter-spacing:-0.01em}
.ofde{font-size:11px;color:#6B7280;font-weight:600;line-height:1.4}
.ofpi{font-size:10px;font-weight:800;color:#854F0B;background:#FEF3C7;padding:4px 10px;border-radius:20px;white-space:nowrap;flex-shrink:0}

/* LANG TOGGLE */
.lang-row{display:flex;align-items:center;justify-content:center;gap:8px;margin-top:16px;padding-bottom:4px}
.lang-pill{font-size:11px;font-weight:700;padding:5px 14px;border-radius:20px;cursor:pointer;border:0.5px solid #D1D5DB;color:#6B7280;background:#fff}
.lang-pill.active{background:#0C1A30;color:#fff;border-color:#0C1A30}

/* NAV */
.bnav{background:#fff;border-top:0.5px solid #E5E7EB;display:flex;justify-content:space-around;align-items:center;padding:10px 0 22px;margin-top:20px;border-radius:0 0 40px 40px}
.bn{display:flex;flex-direction:column;align-items:center;gap:3px;cursor:pointer}
.bn i{font-size:21px;color:#D1D5DB}
.bn.on i{color:#0C1A30}
.bnl{font-size:9px;font-weight:700;color:#D1D5DB;text-transform:uppercase;letter-spacing:0.04em}
.bn.on .bnl{color:#0C1A30}
.bnpip{width:4px;height:4px;border-radius:50%;background:#F8C200;margin-top:1px}
</style>

<h2 class="sr-only">Wave Resident App v4 — competitive 2026 design incorporating market research from best society management apps India</h2>

<div class="root"><div class="phone">

<div class="sb">
  <span class="sb-t">9:41</span>
  <div class="sb-r"><i class="ti ti-signal-4g" aria-hidden="true"></i><i class="ti ti-wifi" aria-hidden="true"></i><i class="ti ti-battery" aria-hidden="true"></i></div>
</div>

<div class="hdr">
  <div class="hdr-r1">
    <div class="loc-row">
      <div class="loc-ic"><i class="ti ti-map-pin" aria-hidden="true"></i></div>
      <div>
        <div class="loc-m">B-204, Tower 3 <i class="ti ti-chevron-down" aria-hidden="true"></i></div>
        <div class="loc-s">Wave City · Ghaziabad</div>
      </div>
    </div>
    <div class="hdr-ics">
      <div class="hic"><i class="ti ti-message-circle" aria-hidden="true"></i></div>
      <div class="hic" style="position:relative">
        <i class="ti ti-bell" aria-hidden="true"></i>
        <div class="hdot" style="background:#F8C200"></div>
      </div>
    </div>
  </div>

  <div class="wallet">
    <div class="wi">
      <div class="wic" style="background:rgba(251,191,36,0.14)"><i class="ti ti-wallet" style="color:#FCD34D;font-size:16px" aria-hidden="true"></i></div>
      <div>
        <div class="wlbl">Wave wallet</div>
        <div class="wval g">₹2,400</div>
      </div>
    </div>
    <div class="wdiv"></div>
    <div class="wi" style="padding-left:12px">
      <div class="wic" style="background:rgba(248,113,113,0.14)"><i class="ti ti-receipt" style="color:#FCA5A5;font-size:16px" aria-hidden="true"></i></div>
      <div>
        <div class="wlbl">Due now</div>
        <div class="wval r">₹2,260</div>
      </div>
    </div>
  </div>

  <div class="srch">
    <i class="ti ti-search" aria-hidden="true"></i>
    <span class="srch-t">Services, complaints, visitors…</span>
    <span class="srch-badge">AI</span>
  </div>
</div>
<div class="crv"></div>

<div class="body">

  <div class="al">
    <div class="aldot"></div>
    <div class="altxt">Power cut today 2–4 PM · Tower 3 &amp; 5 · Save work &amp; charge devices</div>
    <div class="alx"><i class="ti ti-x" aria-hidden="true"></i></div>
  </div>

  <div class="pays">
    <div class="psic"><i class="ti ti-bolt" aria-hidden="true"></i></div>
    <div class="pstx">
      <div class="psti">₹2,260 due this week</div>
      <div class="pss">Electricity · Water <span class="upi-badge">UPI Autopay</span></div>
    </div>
    <div class="psct">Pay all</div>
  </div>

  <!-- QUICK ACTIONS -->
  <div class="sh"><span class="sht">Quick actions</span></div>
  <div class="qag">
    <div class="qa">
      <div class="qat" style="background:#EDE9FE">
        <svg width="58" height="58" viewBox="0 0 58 58"><rect width="58" height="58" rx="18" fill="#EDE9FE"/>
        <rect x="16" y="20" width="26" height="22" rx="5" fill="#7C3AED" opacity="0.2"/>
        <rect x="20" y="24" width="18" height="3" rx="1.5" fill="#7C3AED" opacity="0.6"/>
        <rect x="20" y="29" width="12" height="2.5" rx="1.25" fill="#7C3AED" opacity="0.4"/>
        <circle cx="39" cy="23" r="8" fill="#7C3AED"/>
        <rect x="37.5" y="20" width="3" height="6" rx="1.5" fill="#fff"/>
        <rect x="35.5" y="22.5" width="7" height="3" rx="1.5" fill="#fff"/></svg>
      </div>
      <div class="qal">Complaint</div>
    </div>
    <div class="qa">
      <div class="qat" style="background:#DBEAFE">
        <svg width="58" height="58" viewBox="0 0 58 58"><rect width="58" height="58" rx="18" fill="#DBEAFE"/>
        <circle cx="26" cy="24" r="7" fill="#2563EB" opacity="0.25"/>
        <circle cx="26" cy="24" r="4.5" fill="#2563EB"/>
        <path d="M17 41 Q17 32 26 32 Q31 32 34 35" stroke="#2563EB" stroke-width="2.5" stroke-linecap="round" fill="none" opacity="0.5"/>
        <circle cx="39" cy="36" r="8" fill="#1D4ED8"/>
        <rect x="37.5" y="33" width="3" height="6" rx="1.5" fill="#fff"/>
        <rect x="35.5" y="35.5" width="7" height="3" rx="1.5" fill="#fff"/></svg>
      </div>
      <div class="qal">Visitors</div>
    </div>
    <div class="qa">
      <div class="qat" style="background:#D1FAE5">
        <svg width="58" height="58" viewBox="0 0 58 58"><rect width="58" height="58" rx="18" fill="#D1FAE5"/>
        <rect x="17" y="17" width="24" height="28" rx="5" fill="#059669" opacity="0.2"/>
        <rect x="21" y="22" width="16" height="3" rx="1.5" fill="#059669" opacity="0.6"/>
        <rect x="21" y="27" width="11" height="2.5" rx="1.25" fill="#059669" opacity="0.4"/>
        <rect x="21" y="31.5" width="13" height="2.5" rx="1.25" fill="#059669" opacity="0.35"/>
        <circle cx="39" cy="37" r="8" fill="#059669"/>
        <path d="M35.5 37.5 L38.5 40.5 L43 34.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
      </div>
      <div class="qal">Amenity</div>
    </div>
    <div class="qa">
      <div class="qat" style="background:#FEF3C7">
        <svg width="58" height="58" viewBox="0 0 58 58"><rect width="58" height="58" rx="18" fill="#FEF3C7"/>
        <circle cx="29" cy="26" r="10" fill="#D97706" opacity="0.18"/>
        <circle cx="29" cy="26" r="6" fill="#D97706" opacity="0.4"/>
        <rect x="27" y="22" width="4" height="5" rx="2" fill="#92400E" opacity="0.8"/>
        <rect x="27" y="28.5" width="4" height="1.5" rx="0.75" fill="#92400E" opacity="0.7"/>
        <path d="M29 32 L27 37 L31 37 Z" fill="#D97706" opacity="0.6"/>
        <circle cx="42" cy="18" r="5" fill="#D97706"/>
        <text x="42" y="21.5" text-anchor="middle" fill="#fff" font-size="7" font-weight="900" font-family="Nunito,sans-serif">AI</text></svg>
      </div>
      <div class="qal">AI help</div>
    </div>
  </div>

  <!-- NATIVE AD SLOT 1 — after search/actions, contextual -->
  <div class="nad" style="margin-top:12px">
    <span class="natag">Sponsored</span>
    <div class="nalogo" style="background:#F0FDF4">
      <svg width="40" height="40" viewBox="0 0 40 40"><rect width="40" height="40" rx="11" fill="#F0FDF4"/>
      <path d="M20 8 Q14 15 14 20 Q14 27 20 29 Q26 27 26 20 Q26 15 20 8Z" fill="#16A34A" opacity="0.8"/>
      <path d="M20 8 Q26 15 26 20 Q23 17.5 20 18.5 Q17 17.5 14 20 Q14 15 20 8Z" fill="#4ADE80" opacity="0.6"/>
      <ellipse cx="20" cy="27" rx="7" ry="4" fill="#86EFAC" opacity="0.5"/></svg>
    </div>
    <div class="nainfo">
      <div class="nabrand">GreenBasket</div>
      <div class="nadesc">Organic delivery · 15% off for Wave City residents</div>
    </div>
    <div class="nacta">Claim</div>
  </div>

  <!-- BILLS -->
  <div class="sh"><span class="sht">Pending bills</span><span class="shl">History <i class="ti ti-chevron-right" aria-hidden="true"></i></span></div>
  <div class="bls">
    <div class="bl">
      <div class="blic" style="background:#FEFCE8">
        <svg width="44" height="44" viewBox="0 0 44 44"><rect width="44" height="44" rx="12" fill="#FEFCE8"/>
        <polygon points="25,9 17,25 23,25 19,37 29,19 23,19" fill="#F59E0B"/>
        <polygon points="25,9 23,19 29,19" fill="#D97706" opacity="0.7"/>
        <polygon points="17,25 23,25 19,37" fill="#D97706" opacity="0.5"/>
        <polygon points="17,25 23,25 21,29 15,29" fill="#F59E0B" opacity="0.3"/></svg>
      </div>
      <div class="blin">
        <div class="bln">Electricity</div>
        <div class="bld hot"><i class="ti ti-clock" style="font-size:10px;vertical-align:-1px" aria-hidden="true"></i> Due in 2 days</div>
      </div>
      <div class="blr">
        <div class="bla">₹1,840</div>
        <button class="blp">Pay now</button>
      </div>
    </div>
    <div class="bl">
      <div class="blic" style="background:#EFF6FF">
        <svg width="44" height="44" viewBox="0 0 44 44"><rect width="44" height="44" rx="12" fill="#EFF6FF"/>
        <path d="M22 10 Q29 18 29 24 Q29 31 22 33 Q15 31 15 24 Q15 18 22 10Z" fill="#3B82F6"/>
        <path d="M22 10 Q29 18 29 24 Q25.5 21 22 22 Q18.5 21 15 24 Q15 18 22 10Z" fill="#60A5FA" opacity="0.6"/>
        <path d="M18 16 Q19 19 18.5 22" stroke="#fff" stroke-width="1.5" stroke-linecap="round" fill="none" opacity="0.5"/>
        <polygon points="15,24 22,22 29,24 26,31 18,31" fill="#3B82F6" opacity="0.2"/></svg>
      </div>
      <div class="blin">
        <div class="bln">Water maintenance<span class="auto-tag">Autopay</span></div>
        <div class="bld">Due Jun 20</div>
      </div>
      <div class="blr">
        <div class="bla">₹420</div>
        <button class="blp">Pay now</button>
      </div>
    </div>
  </div>

  <!-- GATE — face recognition badge (2026 MyGate differentiator) -->
  <div class="sh"><span class="sht">Gate activity</span><span class="shl">View log <i class="ti ti-chevron-right" aria-hidden="true"></i></span></div>
  <div class="gate">
    <div class="gav" style="background:#6366F1;position:relative">
      RK
      <div class="gav-ring"></div>
    </div>
    <div class="gin">
      <div class="gnm">Ramesh Kumar</div>
      <div class="gsub"><span class="glv"></span> Waiting at gate · 2 min ago</div>
      <div class="gface"><i class="ti ti-face-id" aria-hidden="true"></i> Face verified · 3rd visit</div>
    </div>
    <div class="gacts">
      <button class="gbtn gno" aria-label="Deny"><i class="ti ti-x" aria-hidden="true"></i></button>
      <button class="gbtn gyes" aria-label="Allow"><i class="ti ti-check" aria-hidden="true"></i></button>
    </div>
  </div>

  <!-- 2026 FEATURES — EV charging + AI chatbot, new in 2026 -->
  <div class="sh"><span class="sht">2026 features</span></div>
  <div class="feat-row">
    <div class="fc">
      <div class="fic" style="background:#ECFDF5">
        <svg width="38" height="38" viewBox="0 0 38 38"><rect width="38" height="38" rx="11" fill="#ECFDF5"/>
        <rect x="10" y="12" width="18" height="18" rx="4" fill="#059669" opacity="0.2"/>
        <rect x="10" y="12" width="18" height="18" rx="4" fill="none" stroke="#059669" stroke-width="1.5" opacity="0.5"/>
        <!-- EV plug isometric -->
        <rect x="14" y="8" width="3" height="5" rx="1" fill="#059669" opacity="0.7"/>
        <rect x="21" y="8" width="3" height="5" rx="1" fill="#059669" opacity="0.7"/>
        <polygon points="19,16 15,24 18,24 16,30 23,22 20,22" fill="#059669"/>
        </svg>
      </div>
      <div class="finfo">
        <div class="ftitle">EV charging<span class="fnew">New</span></div>
        <div class="fsub">Book slot · Track kWh</div>
      </div>
    </div>
    <div class="fc">
      <div class="fic" style="background:#EEF2FF">
        <svg width="38" height="38" viewBox="0 0 38 38"><rect width="38" height="38" rx="11" fill="#EEF2FF"/>
        <circle cx="19" cy="17" r="8" fill="#6366F1" opacity="0.2"/>
        <circle cx="19" cy="17" r="5" fill="#6366F1" opacity="0.4"/>
        <rect x="17" y="13.5" width="4" height="5" rx="2" fill="#4338CA" opacity="0.8"/>
        <rect x="17" y="20" width="4" height="1.5" rx="0.75" fill="#4338CA" opacity="0.6"/>
        <path d="M14 26 Q19 22 24 26" stroke="#6366F1" stroke-width="2" stroke-linecap="round" fill="none" opacity="0.5"/>
        <circle cx="28" cy="10" r="5" fill="#6366F1"/>
        <text x="28" y="13.5" text-anchor="middle" fill="#fff" font-size="6" font-weight="900" font-family="Nunito,sans-serif">AI</text></svg>
      </div>
      <div class="finfo">
        <div class="ftitle">AI assistant<span class="fnew">New</span></div>
        <div class="fsub">Ask anything · 24/7</div>
      </div>
    </div>
  </div>

  <!-- USAGE -->
  <div class="sh"><span class="sht">This month</span><span class="shl">Details <i class="ti ti-chevron-right" aria-hidden="true"></i></span></div>
  <div class="ug">
    <div class="uc">
      <div class="uct"><div class="ucl" style="color:#D97706"><i class="ti ti-bolt" aria-hidden="true"></i> Electricity</div><span class="ucb" style="background:#FEF3C7;color:#92400E">+8%</span></div>
      <div class="ucv">312<span class="ucu">kWh</span></div>
      <div class="mtr"><div class="mtrf" style="width:72%;background:#F59E0B"></div></div>
      <div class="uch">72% of avg</div>
    </div>
    <div class="uc">
      <div class="uct"><div class="ucl" style="color:#2563EB"><i class="ti ti-droplet" aria-hidden="true"></i> Water</div><span class="ucb" style="background:#DCFCE7;color:#166534">–5%</span></div>
      <div class="ucv">4.2<span class="ucu">kL</span></div>
      <div class="mtr"><div class="mtrf" style="width:45%;background:#3B82F6"></div></div>
      <div class="uch">45% of avg</div>
    </div>
  </div>

  <!-- COMMUNITY -->
  <div class="sh"><span class="sht">Community</span><span class="shl">See all <i class="ti ti-chevron-right" aria-hidden="true"></i></span></div>
  <div class="csc">
    <div class="cc">
      <div class="cct" style="background:#EDE9FE">
        <svg width="148" height="76" viewBox="0 0 148 76"><rect width="148" height="76" fill="#EDE9FE"/>
        <rect x="44" y="18" width="60" height="42" rx="5" fill="#7C3AED" opacity="0.15"/>
        <path d="M44 18 L74 8 L104 18 L74 28Z" fill="#A78BFA" opacity="0.4"/>
        <rect x="67" y="8" width="14" height="7" rx="2" fill="#7C3AED" opacity="0.6"/>
        <rect x="54" y="32" width="40" height="4" rx="2" fill="#7C3AED" opacity="0.4"/>
        <rect x="54" y="39" width="28" height="3" rx="1.5" fill="#7C3AED" opacity="0.3"/>
        <rect x="54" y="45" width="34" height="3" rx="1.5" fill="#7C3AED" opacity="0.3"/></svg>
      </div>
      <div class="ccb"><span class="ccbg" style="background:#7C3AED;color:#fff">Vote</span><div class="cctitle">Society election poll</div><div class="ccmeta">Ends Jun 12 · 34 voted</div></div>
    </div>
    <div class="cc">
      <div class="cct" style="background:#DCFCE7">
        <svg width="148" height="76" viewBox="0 0 148 76"><rect width="148" height="76" fill="#DCFCE7"/>
        <ellipse cx="74" cy="52" rx="28" ry="12" fill="#16A34A" opacity="0.2"/>
        <path d="M74 14 Q90 24 90 38 Q90 50 74 54 Q58 50 58 38 Q58 24 74 14Z" fill="#16A34A" opacity="0.25"/>
        <path d="M74 14 Q90 24 90 38 Q82 33 74 35 Q66 33 58 38 Q58 24 74 14Z" fill="#22C55E" opacity="0.5"/>
        <path d="M74 35 L74 54" stroke="#16A34A" stroke-width="2" stroke-linecap="round" fill="none" opacity="0.6"/></svg>
      </div>
      <div class="ccb"><span class="ccbg" style="background:#16A34A;color:#fff">Event</span><div class="cctitle">Terrace garden drive</div><div class="ccmeta">Sat Jun 14 · 9 AM</div></div>
    </div>
    <div class="cc">
      <div class="cct" style="background:#FEF9EE">
        <svg width="148" height="76" viewBox="0 0 148 76"><rect width="148" height="76" fill="#FEF9EE"/>
        <rect x="49" y="12" width="50" height="54" rx="5" fill="#F59E0B" opacity="0.15"/>
        <path d="M49 12 L74 4 L99 12 L74 20Z" fill="#FCD34D" opacity="0.45"/>
        <rect x="58" y="24" width="32" height="4" rx="2" fill="#F59E0B" opacity="0.6"/>
        <rect x="58" y="31" width="24" height="3" rx="1.5" fill="#F59E0B" opacity="0.4"/>
        <rect x="58" y="37" width="28" height="3" rx="1.5" fill="#F59E0B" opacity="0.35"/>
        <circle cx="96" cy="55" r="10" fill="#F59E0B"/>
        <text x="96" y="59" text-anchor="middle" fill="#fff" font-size="8" font-weight="900" font-family="Nunito,sans-serif">AGM</text></svg>
      </div>
      <div class="ccb"><span class="ccbg" style="background:#D97706;color:#fff">Notice</span><div class="cctitle">AGM circular posted</div><div class="ccmeta">Tap to read</div></div>
    </div>
  </div>

  <!-- KYN -->
  <div class="sh" style="padding-top:14px"><span class="sht">Know your neighbours</span></div>
  <div class="kyn">
    <div class="kavs">
      <div class="kav" style="background:#6366F1">AS</div>
      <div class="kav" style="background:#0891B2">PR</div>
      <div class="kav" style="background:#059669">MK</div>
      <div class="kav" style="background:#D97706;font-size:9px">+24</div>
    </div>
    <div class="kinfo">
      <div class="kti">27 neighbours in Tower 3</div>
      <div class="ks">3 new this month</div>
    </div>
    <button class="kbtn">Explore</button>
  </div>

  <!-- WAVE LIFESTYLE -->
  <div class="sh" style="padding-top:14px"><span class="sht">Wave lifestyle</span></div>
  <div class="lr">
    <div class="lc" style="background:#0A2010">
      <svg style="position:absolute;inset:0;width:100%;height:100%" viewBox="0 0 160 106" preserveAspectRatio="xMidYMid slice">
        <rect width="160" height="106" fill="#0A2010"/>
        <ellipse cx="80" cy="74" rx="66" ry="26" fill="#0f3d20" opacity="0.9"/>
        <ellipse cx="80" cy="72" rx="52" ry="18" fill="#1a5c30" opacity="0.7"/>
        <path d="M30 76 Q60 64 80 67 Q100 64 130 76" stroke="#2d7a42" stroke-width="2" fill="none" opacity="0.6"/>
        <line x1="100" x2="100" y1="28" y2="58" stroke="#fff" stroke-width="1.5" opacity="0.7"/>
        <polygon points="100,28 118,36 100,44" fill="#EF4444" opacity="0.9"/>
        <circle cx="58" cy="70" r="5" fill="#fff" opacity="0.9"/>
        <polygon points="44,66 50,50 56,66" fill="#16A34A" opacity="0.8"/>
        <rect x="48" y="66" width="4" height="6" rx="1" fill="#0f3d20" opacity="0.7"/>
      </svg>
      <div class="lco"><div class="lce">18-hole course</div><div class="lct">Golf club</div><div class="lcta">Book tee time <i class="ti ti-arrow-right" aria-hidden="true"></i></div></div>
    </div>
    <div class="lc" style="background:#130A24">
      <svg style="position:absolute;inset:0;width:100%;height:100%" viewBox="0 0 160 106" preserveAspectRatio="xMidYMid slice">
        <rect width="160" height="106" fill="#130A24"/>
        <path d="M50 43 L55 33 L105 33 L110 43Z" fill="#7C3AED" opacity="0.5"/>
        <rect x="50" y="43" width="60" height="45" rx="5" fill="#2d1a4a" opacity="0.9"/>
        <path d="M70 43 Q70 28 80 26 Q90 28 90 43" fill="none" stroke="#A78BFA" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
        <rect x="60" y="54" width="18" height="4" rx="2" fill="#A78BFA" opacity="0.4"/>
        <circle cx="120" cy="23" r="3" fill="#F8C200" opacity="0.8"/>
      </svg>
      <div class="lco"><div class="lce">Residents only</div><div class="lct">Wave shop</div><div class="lcta">Browse now <i class="ti ti-arrow-right" aria-hidden="true"></i></div></div>
    </div>
  </div>

  <!-- RECENT ACTIVITY — WhatsApp notification badge (2026 feature) -->
  <div class="sh" style="padding-top:14px"><span class="sht">Recent activity</span><span class="shl">All <i class="ti ti-chevron-right" aria-hidden="true"></i></span></div>
  <div class="acs">
    <div class="aci">
      <div class="acic" style="background:#DCFCE7"><i class="ti ti-check" style="color:#16A34A" aria-hidden="true"></i></div>
      <div class="acin">
        <div class="acti">Maintenance booked</div>
        <div class="acsu">Plumber · B-204 · Tomorrow 10 AM <span class="wa-badge"><i class="ti ti-brand-whatsapp" style="font-size:9px" aria-hidden="true"></i> Notified</span></div>
      </div>
      <span class="actm">2h ago</span>
    </div>
    <div class="aci">
      <div class="acic" style="background:#FEF3C7"><i class="ti ti-receipt" style="color:#D97706" aria-hidden="true"></i></div>
      <div class="acin">
        <div class="acti">Payment reminder</div>
        <div class="acsu">Electricity ₹1,840 · Due Jun 10</div>
      </div>
      <span class="actm">1d ago</span>
    </div>
    <div class="aci">
      <div class="acic" style="background:#EDE9FE"><i class="ti ti-user-check" style="color:#7C3AED" aria-hidden="true"></i></div>
      <div class="acin">
        <div class="acti">Visitor approved</div>
        <div class="acsu">Delivery · Gate 1 · 3:45 PM</div>
      </div>
      <span class="actm">1d ago</span>
    </div>
  </div>

  <!-- OFFER — ad placement bottom of page -->
  <div class="sh" style="padding-top:14px"><span class="sht">Wave offers</span><span class="shl" style="color:#C4C2BC;font-size:10px">Partnered</span></div>
  <div class="ofc">
    <div class="oflo" style="background:#FFF7ED">
      <svg width="42" height="42" viewBox="0 0 42 42"><rect width="42" height="42" rx="12" fill="#FFF7ED"/>
      <path d="M21 8 Q28 14 28 20 Q28 27 21 29 Q14 27 14 20 Q14 14 21 8Z" fill="#F97316" opacity="0.8"/>
      <path d="M21 8 Q28 14 28 20 Q24.5 17 21 18 Q17.5 17 14 20 Q14 14 21 8Z" fill="#FDBA74" opacity="0.6"/>
      <polygon points="14,20 21,18 28,20 25,26 17,26" fill="#F97316" opacity="0.2"/></svg>
    </div>
    <div class="ofin">
      <div class="ofbr">FreshMart Delivery</div>
      <div class="ofde">10% off first 3 grocery orders · Wave residents only</div>
    </div>
    <span class="ofpi">10% off</span>
  </div>

  <!-- LANGUAGE TOGGLE — 2026 regional feature -->
  <div class="lang-row">
    <div class="lang-pill active">English</div>
    <div class="lang-pill">हिंदी</div>
    <div class="lang-pill">मराठी</div>
  </div>

</div>

<div class="bnav">
  <div class="bn on"><i class="ti ti-home" aria-hidden="true"></i><span class="bnl">Home</span><div class="bnpip"></div></div>
  <div class="bn"><i class="ti ti-tool" aria-hidden="true"></i><span class="bnl">Services</span></div>
  <div class="bn"><i class="ti ti-compass" aria-hidden="true"></i><span class="bnl">Explore</span></div>
  <div class="bn"><i class="ti ti-users" aria-hidden="true"></i><span class="bnl">Community</span></div>
  <div class="bn"><i class="ti ti-user" aria-hidden="true"></i><span class="bnl">Profile</span></div>
</div>

</div></div>
